JWT_SECRET=le_token_à_changer

prat.driver=pgsql
prat.username=toubiprat
prat.password=toubiprat
prat.host=toubiprat.db
prat.database=toubiprat

pat.driver=pgsql
pat.username=toubipat
pat.password=toubipat
pat.host=toubipatient.db
pat.database=toubipat

auth.driver=pgsql
auth.username=toubiauth
auth.password=toubiauth
auth.host=toubiauth.db
auth.database=toubiauth

rdv.driver=pgsql
rdv.username=toubirdv
rdv.password=toubirdv
rdv.host=toubirdv.db
rdv.database=toubirdv
